#!/usr/bin/env runaiida
# -*- coding: utf-8 -*-

__copyright__ = u"Copyright (c), 2015, ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE (Theory and Simulation of Materials (THEOS) and National Centre for Computational Design and Discovery of Novel Materials (NCCR MARVEL)), Switzerland and ROBERT BOSCH LLC, USA. All rights reserved."
__license__ = "MIT license, see LICENSE.txt file"
__version__ = "0.7.0"
__contributors__ = "Andrea Cepellotti, Victor Garcia-Suarez, Alberto Garcia"

import sys
import os

from aiida.common.example_helpers import test_and_get_code
from aiida.common.exceptions import NotExistent
import argparse

def parser_setup():
    """Setup the parser of command line arguments and return it. This is
    separated from the main execution body to allow tests to
    effectively mock the setup of the parser and the command line
    arguments

    """
    parser = argparse.ArgumentParser(
        description='Run the DNA benchmark',
    )
    parser.add_argument(
        '-c', type=str, required=True, dest='codename',
        help='the name of the AiiDA code that references Siesta.siesta plugin'
    )
    parser.add_argument(
        '-b', type=str, required=True, dest='basis_id', default='dzp', 
        help='the code for basis set ("sz","dzp") (default: %(default)s)'
    )
    parser.add_argument(
        '-n', type=int, required=False, dest='mpi_nodes', default=2,
        help='the number of MPI nodes (default: %(default)s)'
    )
    parser.add_argument(
        '-s', type=int, required=False, dest='nsize', default=1,
        help='the size of the supercell edge along z'
    )
    parser.add_argument(
        '-e', type=float, required=False, dest='mesh_cutoff', default=200,
        help='the mesh cutoff in Rydbergs'
    )
    parser.add_argument(
        '-r', type=int, required=False, dest='send_calc', default=0,
        help='Whether to submit (run) after build test (0: no, 1: yes) default:0 (dont-send)'
    )

    return parser

def execute(args):
    """
    The main execution of the script, which will run some preliminary checks on the command
    line arguments before passing them to the workchain and running it
    """

    ################################################################

    PsfData = DataFactory('siesta.psf')
    ParameterData = DataFactory('parameter')
    KpointsData = DataFactory('array.kpoints')
    StructureData = DataFactory('structure')

    submit_test = (args.send_calc == 0)

    # If True, load the pseudos from the family specified below
    # Use 'verdi data psf uploadfamily /path/to/dna/psf_files DNA "Psfs for DNA Benchmark" '
    # before running the benchmark
    # Make sure you have at least version 0.11.6 of the aiida-siesta package

    auto_pseudos = True
    pseudo_family = "DNA"
    
    queue = None
    settings = None

    code = test_and_get_code(args.codename, expected_code_type='siesta.siesta')

    alat = 1.0 # angstrom
    cell = [[30*alat, 0., 0.,],
            [0., 30*alat, 0.,],
            [0., 0., 30.58*alat,],
           ]

    s = StructureData(cell=cell)
    #
    s.append_atom(position=(18.36705365,23.04803479,-3.56396157),symbols=["P"])
    s.append_atom(position=(17.30660459,21.87893390,-3.26064524),symbols=["O"])
    s.append_atom(position=(17.53858188,21.04542804,-3.73789643),symbols=["H"])
    s.append_atom(position=(18.51265887,23.69022393,-4.87811665),symbols=["O"])
    s.append_atom(position=(17.98560538,24.06950401,-2.38131096),symbols=["O"])
    s.append_atom(position=(19.69748642,22.27780637,-3.01568653),symbols=["O"])
    s.append_atom(position=(22.10201127,19.94833671,-1.66850058),symbols=["C"])
    s.append_atom(position=(22.73571626,19.67163388,-3.03293939),symbols=["C"])
    s.append_atom(position=(21.91632838,20.66135585,-3.85891787),symbols=["C"])
    s.append_atom(position=(22.00363952,21.87923002,-2.95579747),symbols=["C"])
    s.append_atom(position=(20.96141846,22.91387036,-3.26589017),symbols=["C"])
    s.append_atom(position=(21.76143587,21.35220338,-1.64037060),symbols=["O"])
    s.append_atom(position=(22.76707319,19.67177130,-0.83907018),symbols=["H"])
    s.append_atom(position=(23.78322687,19.99566043,-3.02986619),symbols=["H"])
    s.append_atom(position=(22.73024743,18.62040203,-3.31451652),symbols=["H"])
    s.append_atom(position=(20.86977002,20.33891459,-3.93291233),symbols=["H"])
    s.append_atom(position=(23.00803436,22.33890493,-3.06807774),symbols=["H"])
    s.append_atom(position=(21.04870071,23.22194696,-4.32064048),symbols=["H"])
    s.append_atom(position=(21.08973440,23.80817342,-2.63454488),symbols=["H"])
    s.append_atom(position=(20.36357008,15.55712735,-0.17540406),symbols=["N"])
    s.append_atom(position=(21.64037269,15.99213038,-0.39488827),symbols=["C"])
    s.append_atom(position=(22.63131526,15.13957081,-0.11998417),symbols=["N"])
    s.append_atom(position=(21.96199631,17.19153276,-0.86142639),symbols=["N"])
    s.append_atom(position=(20.86198426,17.92095570,-1.07740542),symbols=["C"])
    s.append_atom(position=(19.50815634,17.59462235,-0.92253099),symbols=["C"])
    s.append_atom(position=(19.21435814,16.29130974,-0.44476677),symbols=["C"])
    s.append_atom(position=(18.08861042,15.79038349,-0.23367052),symbols=["O"])
    s.append_atom(position=(18.70610067,18.66725722,-1.24007194),symbols=["N"])
    s.append_atom(position=(19.55333393,19.61200675,-1.58693429),symbols=["C"])
    s.append_atom(position=(20.87976324,19.20601145,-1.50739466),symbols=["N"])
    s.append_atom(position=(20.23010836,14.59609988,0.18386241),symbols=["H"])
    s.append_atom(position=(22.52993425,14.21041600,0.24017082),symbols=["H"])
    s.append_atom(position=(23.55211528,15.50564310,-0.29519295),symbols=["H"])
    s.append_atom(position=(19.28929755,20.58505475,-1.96074329),symbols=["H"])
    s.append_atom(position=(18.28899186,6.92140551,3.62595410),symbols=["P"])
    s.append_atom(position=(17.25360685,8.12676433,3.33762905),symbols=["O"])
    s.append_atom(position=(16.42502246,7.96191663,3.85347647),symbols=["H"])
    s.append_atom(position=(18.30306330,6.22970427,4.92208014),symbols=["O"])
    s.append_atom(position=(18.10496614,5.90865240,2.37735364),symbols=["O"])
    s.append_atom(position=(19.60265349,7.79856282,3.23582781),symbols=["O"])
    s.append_atom(position=(22.06603693,10.03567072,1.66506497),symbols=["C"])
    s.append_atom(position=(22.72600367,10.30718587,3.01757353),symbols=["C"])
    s.append_atom(position=(21.92860014,9.34221225,3.88536811),symbols=["C"])
    s.append_atom(position=(21.93079070,8.11337737,2.98548282),symbols=["C"])
    s.append_atom(position=(20.86328757,7.10537569,3.31058760),symbols=["C"])
    s.append_atom(position=(21.67751298,8.64729445,1.66988906),symbols=["O"])
    s.append_atom(position=(22.73141678,10.26007897,0.82029744),symbols=["H"])
    s.append_atom(position=(23.77048532,9.96383289,2.98405055),symbols=["H"])
    s.append_atom(position=(22.74981929,11.35715600,3.30940338),symbols=["H"])
    s.append_atom(position=(20.89478398,9.68679806,4.03955426),symbols=["H"])
    s.append_atom(position=(22.91828847,7.61185241,3.06514874),symbols=["H"])
    s.append_atom(position=(21.03687609,6.70917811,4.32487239),symbols=["H"])
    s.append_atom(position=(20.89173775,6.25964968,2.60576340),symbols=["H"])
    s.append_atom(position=(20.84980594,10.85770455,1.47043326),symbols=["N"])
    s.append_atom(position=(21.04760727,12.19780623,1.13068989),symbols=["C"])
    s.append_atom(position=(22.23154872,12.64582642,1.19422555),symbols=["O"])
    s.append_atom(position=(19.97386454,12.94943987,0.76064269),symbols=["N"])
    s.append_atom(position=(18.75062549,12.37105598,0.63538427),symbols=["C"])
    s.append_atom(position=(17.75040326,13.13785909,0.19870376),symbols=["N"])
    s.append_atom(position=(18.53815049,11.02526393,1.05371558),symbols=["C"])
    s.append_atom(position=(19.61103203,10.31202828,1.47800834),symbols=["C"])
    s.append_atom(position=(17.89783277,14.14526536,-0.05095007),symbols=["H"])
    s.append_atom(position=(16.88811994,12.69541886,-0.09662682),symbols=["H"])
    s.append_atom(position=(17.55122492,10.57705951,1.05199732),symbols=["H"])
    s.append_atom(position=(19.51586530,9.32223455,1.91220386),symbols=["H"])
    s.append_atom(position=(13.48144967,23.59080434,-0.78396157),symbols=["P"])
    s.append_atom(position=(13.22140682,22.03397204,-0.48064524),symbols=["O"])
    s.append_atom(position=(13.86718582,21.45819868,-0.95789643),symbols=["H"])
    s.append_atom(position=(13.25674691,24.20976834,-2.09811665),symbols=["O"])
    s.append_atom(position=(12.60830701,24.24389242,0.39868904),symbols=["O"])
    s.append_atom(position=(15.01709786,23.66213322,-0.23568653),symbols=["O"])
    s.append_atom(position=(18.29931927,23.00244292,1.11149942),symbols=["C"])
    s.append_atom(position=(18.98202268,23.11227246,-0.25293939),symbols=["C"])
    s.append_atom(position=(17.75762563,23.50188504,-1.07891787),symbols=["C"])
    s.append_atom(position=(17.17264395,24.57362995,-0.17579747),symbols=["C"])
    s.append_atom(position=(15.73650300,24.88055754,-0.48589017),symbols=["C"])
    s.append_atom(position=(17.25382138,23.99932175,1.13962940),symbols=["O"])
    s.append_atom(position=(19.00832751,23.12934091,1.94092982),symbols=["H"])
    s.append_atom(position=(19.68806270,23.95118794,-0.24986619),symbols=["H"])
    s.append_atom(position=(19.54576085,22.22496328,-0.53451652),symbols=["H"])
    s.append_atom(position=(17.05152962,22.66481803,-1.15291233),symbols=["H"])
    s.append_atom(position=(17.76907564,25.50334994,-0.28807774),symbols=["H"])
    s.append_atom(position=(15.64337072,25.18691642,-1.54064048),symbols=["H"])
    s.append_atom(position=(15.36095250,25.70226599,0.14545512),symbols=["H"])
    s.append_atom(position=(19.21091649,18.36845027,2.60459594),symbols=["N"])
    s.append_atom(position=(20.04985081,19.42468971,2.38511173),symbols=["C"])
    s.append_atom(position=(21.34441324,19.24321496,2.66001583),symbols=["N"])
    s.append_atom(position=(19.67197192,20.60757405,1.91857361),symbols=["N"])
    s.append_atom(position=(18.35222709,20.62649227,1.70259458),symbols=["C"])
    s.append_atom(position=(17.38974370,19.62002855,1.85746901),symbols=["C"])
    s.append_atom(position=(17.84720892,18.36477291,2.33523323),symbols=["C"])
    s.append_atom(position=(17.17099085,17.33474177,2.54632948),symbols=["O"])
    s.append_atom(position=(16.13510134,20.08876239,1.53992806),symbols=["N"])
    s.append_atom(position=(16.33706916,21.34158515,1.19306571),symbols=["C"])
    s.append_atom(position=(17.67243013,21.71716200,1.27260534),symbols=["N"])
    s.append_atom(position=(19.61821203,17.48782765,2.96386241),symbols=["H"])
    s.append_atom(position=(21.76146513,18.40674948,3.02017082),symbols=["H"])
    s.append_atom(position=(21.92112589,20.04899664,2.48480705),symbols=["H"])
    s.append_atom(position=(15.58887815,22.01741637,0.81925671),symbols=["H"])
    s.append_atom(position=(22.13449395,9.98201710,6.40595410),symbols=["P"])
    s.append_atom(position=(20.61180647,10.43625806,6.11762905),symbols=["O"])
    s.append_atom(position=(20.00388032,9.84961280,6.63347647),symbols=["H"])
    s.append_atom(position=(22.52029352,9.40772858,7.70208014),symbols=["O"])
    s.append_atom(position=(22.52721734,9.03054315,5.15735364),symbols=["O"])
    s.append_atom(position=(22.76538939,11.43014787,6.01582781),symbols=["O"])
    s.append_atom(position=(23.62824757,14.64392844,4.44506497),symbols=["C"])
    s.append_atom(position=(24.03665475,15.22914648,5.79757353),symbols=["C"])
    s.append_atom(position=(23.88754034,13.98625011,6.66536811),symbols=["C"])
    s.append_atom(position=(24.55374145,12.95367274,5.76548282),symbols=["C"])
    s.append_atom(position=(24.20066752,11.52855200,6.09058760),symbols=["C"])
    s.append_atom(position=(24.05201331,13.26590009,4.44988906),symbols=["O"])
    s.append_atom(position=(24.06667646,15.19244417,3.60029744),symbols=["H"])
    s.append_atom(position=(25.10095926,15.50498898,5.76405055),symbols=["H"])
    s.append_atom(position=(23.48903301,16.12531325,6.08940338),symbols=["H"])
    s.append_atom(position=(22.83154169,13.71721093,6.81955426),symbols=["H"])
    s.append_atom(position=(25.65562230,13.06564470,5.84514874),symbols=["H"])
    s.append_atom(position=(24.56090007,11.28909842,7.10487239),symbols=["H"])
    s.append_atom(position=(24.68183534,10.83246333,5.38576340),symbols=["H"])
    s.append_atom(position=(22.16066392,14.67792318,4.25043326),symbols=["N"])
    s.append_atom(position=(21.60255131,15.91222793,3.91068989),symbols=["C"])
    s.append_atom(position=(22.35632824,16.92921357,3.97422555),symbols=["O"])
    s.append_atom(position=(20.29289762,15.96403323,3.54064269),symbols=["N"])
    s.append_atom(position=(19.57654138,14.81613279,3.41538427),symbols=["C"])
    s.append_atom(position=(18.32053584,14.92044765,2.97870376),symbols=["N"])
    s.append_atom(position=(20.12538616,13.56910782,3.83371558),symbols=["C"])
    s.append_atom(position=(21.41355585,13.54913936,4.25800834),symbols=["C"])
    s.append_atom(position=(17.89991649,15.84763815,2.72904993),symbols=["H"])
    s.append_atom(position=(17.83433820,14.08205768,2.68337318),symbols=["H"])
    s.append_atom(position=(19.53744914,12.65848201,3.83199732),symbols=["H"])
    s.append_atom(position=(21.86861939,12.66502087,4.69220386),symbols=["H"])
    s.append_atom(position=(9.07797469,21.40605421,1.99603843),symbols=["P"])
    s.append_atom(position=(9.70089981,19.95577376,2.29935476),symbols=["O"])
    s.append_atom(position=(10.55545025,19.82053687,1.82210357),symbols=["H"])
    s.append_atom(position=(8.55430550,21.80527638,0.68188335),symbols=["O"])
    s.append_atom(position=(7.99035427,21.48341030,3.17868904),symbols=["O"])
    s.append_atom(position=(10.33128085,22.29629397,2.54431347),symbols=["O"])
    s.append_atom(position=(13.44911671,23.51583004,3.89149942),symbols=["C"])
    s.append_atom(position=(13.96406503,23.97732187,2.52706061),symbols=["C"])
    s.append_atom(position=(12.72339623,23.64312580,1.70108213),symbols=["C"])
    s.append_atom(position=(11.65184928,24.22847002,2.60420253),symbols=["C"])
    s.append_atom(position=(10.27775304,23.71023752,2.29410983),symbols=["C"])
    s.append_atom(position=(12.03063453,23.78921905,3.91962940),symbols=["O"])
    s.append_atom(position=(13.97696616,24.00590222,4.72092982),symbols=["H"])
    s.append_atom(position=(14.10447174,25.06477653,2.53013381),symbols=["H"])
    s.append_atom(position=(14.91802732,23.53564975,2.24548348),symbols=["H"])
    s.append_atom(position=(12.58194306,22.55719589,1.62708767),symbols=["H"])
    s.append_atom(position=(11.65095496,25.33305556,2.49192226),symbols=["H"])
    s.append_atom(position=(10.03377507,23.91761190,1.23935952),symbols=["H"])
    s.append_atom(position=(9.51757073,24.19846473,2.92545512),symbols=["H"])
    s.append_atom(position=(16.72132667,20.11031402,5.38459594),symbols=["N"])
    s.append_atom(position=(16.85603697,21.45244131,5.16511173),symbols=["C"])
    s.append_atom(position=(18.04320485,21.99966833,5.44001583),symbols=["N"])
    s.append_atom(position=(15.89862947,22.24325020,4.69857361),symbols=["N"])
    s.append_atom(position=(14.77816151,21.54565729,4.48259458),symbols=["C"])
    s.append_atom(position=(14.51260432,20.17860832,4.63746901),symbols=["C"])
    s.append_atom(position=(15.57609098,19.36994446,5.11523323),symbols=["C"])
    s.append_atom(position=(15.56409702,18.13783603,5.32632948),symbols=["O"])
    s.append_atom(position=(13.20371535,19.89462145,4.31992806),symbols=["N"])
    s.append_atom(position=(12.69629437,21.05775508,3.97306571),symbols=["C"])
    s.append_atom(position=(13.61661933,22.09566107,4.05260534),symbols=["N"])
    s.append_atom(position=(17.54006601,19.58968773,5.74386241),symbols=["H"])
    s.append_atom(position=(18.84627860,21.52146407,5.80017082),symbols=["H"])
    s.append_atom(position=(18.09272793,22.98932942,5.26480705),symbols=["H"])
    s.append_atom(position=(11.70149410,21.22179788,3.59925671),symbols=["H"])
    s.append_atom(position=(23.71484462,14.63580280,9.18595410),symbols=["P"])
    s.append_atom(position=(22.18829719,14.19470761,8.89762905),symbols=["O"])
    s.append_atom(position=(21.99404155,13.37252052,9.41347647),symbols=["H"])
    s.append_atom(position=(24.34988369,14.36125955,10.48208014),symbols=["O"])
    s.append_atom(position=(24.55963021,14.04769427,7.93735364),symbols=["O"])
    s.append_atom(position=(23.46266903,16.19513575,8.79582781),symbols=["O"])
    s.append_atom(position=(22.45105057,19.36523636,7.22506497),symbols=["C"])
    s.append_atom(position=(22.47823179,20.07835470,8.57757353),symbols=["C"])
    s.append_atom(position=(23.02474928,18.95214640,9.44536811),symbols=["C"])
    s.append_atom(position=(24.14344679,18.44366255,8.54548282),symbols=["C"])
    s.append_atom(position=(24.61690054,17.05388852,8.87058760),symbols=["C"])
    s.append_atom(position=(23.55256337,18.43507020,7.22988906),symbols=["O"])
    s.append_atom(position=(22.52333043,20.06370971,6.38029744),symbols=["H"])
    s.append_atom(position=(23.22445001,20.88581464,8.54405055),symbols=["H"])
    s.append_atom(position=(21.53303873,20.53619150,8.86940338),symbols=["H"])
    s.append_atom(position=(22.28184025,18.15490026,9.59955426),symbols=["H"])
    s.append_atom(position=(25.00987134,19.13358112,8.62514874),symbols=["H"])
    s.append_atom(position=(25.04940582,17.04720376,9.88487239),symbols=["H"])
    s.append_atom(position=(25.39801862,16.72844043,8.16576340),symbols=["H"])
    s.append_atom(position=(21.19806169,18.60039893,7.03043326),symbols=["N"])
    s.append_atom(position=(20.06123196,19.33702370,6.69068989),symbols=["C"])
    s.append_atom(position=(20.14552552,20.60008904,6.75422555),symbols=["O"])
    s.append_atom(position=(18.93147311,18.67255286,6.32064269),symbols=["N"])
    s.append_atom(position=(18.94943773,17.31958613,6.19538427),symbols=["C"])
    s.append_atom(position=(17.83642175,16.72829351,5.75870376),symbols=["N"])
    s.append_atom(position=(20.08534793,16.56724986,6.61371558),symbols=["C"])
    s.append_atom(position=(21.17982100,17.24688844,7.03800834),symbols=["C"])
    s.append_atom(position=(16.98129721,17.28089181,5.50904993),symbols=["H"])
    s.append_atom(position=(17.88067411,15.76013670,5.46337318),symbols=["H"])
    s.append_atom(position=(20.08306532,15.48331993,6.61199732),symbols=["H"])
    s.append_atom(position=(22.04063535,16.74914656,7.47220386),symbols=["H"])
    s.append_atom(position=(6.55470090,17.18742713,4.77603843),symbols=["P"])
    s.append_atom(position=(7.86281967,16.30415232,5.07935476),symbols=["O"])
    s.append_atom(position=(8.65482783,16.65238867,4.60210357),symbols=["H"])
    s.append_atom(position=(5.89832654,17.24015725,3.46188335),symbols=["O"])
    s.append_atom(position=(5.59791452,16.66449122,5.95868904),symbols=["O"])
    s.append_atom(position=(7.12774918,18.61393294,5.32431347),symbols=["O"])
    s.append_atom(position=(9.09130864,21.32550130,6.67149942),symbols=["C"])
    s.append_atom(position=(9.27500941,21.99213500,5.30706061),symbols=["C"])
    s.append_atom(position=(8.41197243,21.04023519,4.48108213),symbols=["C"])
    s.append_atom(position=(7.19406880,20.95333607,5.38420253),symbols=["C"])
    s.append_atom(position=(6.31828313,19.77447863,5.07410983),symbols=["C"])
    s.append_atom(position=(7.75020023,20.78860141,6.69962940),symbols=["O"])
    s.append_atom(position=(9.27041083,22.02315321,7.50092982),symbols=["H"])
    s.append_atom(position=(8.80520468,22.98286968,5.31013381),symbols=["H"])
    s.append_atom(position=(10.31631953,22.13632772,5.02548348),symbols=["H"])
    s.append_atom(position=(8.88007249,20.05021746,4.40708767),symbols=["H"])
    s.append_atom(position=(6.59613243,21.88208905,5.27192226),symbols=["H"])
    s.append_atom(position=(6.00092074,19.81702861,4.01935952),symbols=["H"])
    s.append_atom(position=(5.41482152,19.77421591,5.70545512),symbols=["H"])
    s.append_atom(position=(13.68522779,20.22968918,8.16459594),symbols=["N"])
    s.append_atom(position=(13.07294451,21.43158840,7.94511173),symbols=["C"])
    s.append_atom(position=(13.77580042,22.53377647,8.22001583),symbols=["N"])
    s.append_atom(position=(11.83997850,21.57924559,7.47857361),symbols=["N"])
    s.append_atom(position=(11.27452807,20.38662238,7.26259458),symbols=["C"])
    s.append_atom(position=(11.79020962,19.09301655,7.41746901),symbols=["C"])
    s.append_atom(position=(13.12206823,18.98768951,7.89523323),symbols=["C"])
    s.append_atom(position=(13.77810638,17.94468952,8.10632948),symbols=["O"])
    s.append_atom(position=(10.84263705,18.14647279,7.09992806),symbols=["N"])
    s.append_atom(position=(9.78692985,18.85063057,6.75306571),symbols=["C"])
    s.append_atom(position=(10.00002212,20.22133789,6.83260534),symbols=["N"])
    s.append_atom(position=(14.65546698,20.23435438,8.52386241),symbols=["H"])
    s.append_atom(position=(14.70992579,22.56565989,8.58017082),symbols=["H"])
    s.append_atom(position=(13.28241071,23.39310656,8.04480705),symbols=["H"])
    s.append_atom(position=(8.86136237,18.45080252,6.37925671),symbols=["H"])
    s.append_atom(position=(22.52829370,19.40521854,11.96595410),symbols=["P"])
    s.append_atom(position=(21.48255435,18.20883180,11.67762905),symbols=["O"])
    s.append_atom(position=(21.76364399,17.41214148,12.19347647),symbols=["H"])
    s.append_atom(position=(23.21095184,19.51758610,13.26208014),symbols=["O"])
    s.append_atom(position=(23.55692804,19.36719573,10.71735364),symbols=["O"])
    s.append_atom(position=(21.47311105,20.58067648,11.57582781),symbols=["O"])
    s.append_atom(position=(18.90819767,22.70061258,10.00506497),symbols=["C"])
    s.append_atom(position=(18.54552308,23.31522118,11.35757353),symbols=["C"])
    s.append_atom(position=(19.61415702,22.66326413,12.22536811),symbols=["C"])
    s.append_atom(position=(20.83017238,22.84031383,11.32548282),symbols=["C"])
    s.append_atom(position=(21.97983559,21.92712994,11.65058760),symbols=["C"])
    s.append_atom(position=(20.33773499,22.51362979,10.00988906),symbols=["O"])
    s.append_atom(position=(18.59138014,23.32728320,9.16029744),symbols=["H"])
    s.append_atom(position=(18.73673599,24.39793573,11.32405055),symbols=["H"])
    s.append_atom(position=(17.50285082,23.18936806,11.64940338),symbols=["H"])
    s.append_atom(position=(19.42020598,21.59093106,12.37955426),symbols=["H"])
    s.append_atom(position=(21.18605695,23.88913474,11.40514874),symbols=["H"])
    s.append_atom(position=(22.34729624,22.15533638,12.66487239),symbols=["H"])
    s.append_atom(position=(22.81290445,22.07564990,10.94576340),symbols=["H"])
    s.append_atom(position=(18.26761867,21.37977346,9.81043326),symbols=["N"])
    s.append_atom(position=(16.91300723,21.38484510,9.47068989),symbols=["C"])
    s.append_atom(position=(16.30105480,22.49297581,9.53422555),symbols=["O"])
    s.append_atom(position=(16.32183366,20.21506290,9.10064269),symbols=["N"])
    s.append_atom(position=(17.06841550,19.08658727,8.97538427),symbols=["C"])
    s.append_atom(position=(16.45176380,17.98741840,8.53870376),symbols=["N"])
    s.append_atom(position=(18.43074767,19.06780114,9.39371558),symbols=["C"])
    s.append_atom(position=(18.98403665,20.23126631,9.81800834),symbols=["C"])
    s.append_atom(position=(15.43363007,17.98997844,8.28904993),symbols=["H"])
    s.append_atom(position=(17.01241634,17.19687769,8.24337318),symbols=["H"])
    s.append_atom(position=(19.01484417,18.15470719,9.39199732),symbols=["H"])
    s.append_atom(position=(19.97729934,20.27793057,10.25220386),symbols=["H"])
    s.append_atom(position=(6.71274990,12.27430739,7.55603843),symbols=["P"])
    s.append_atom(position=(8.29074385,12.23847174,7.85935476),symbols=["O"])
    s.append_atom(position=(8.76875274,12.95961873,7.38210357),symbols=["H"])
    s.append_atom(position=(6.13206460,11.96380402,6.24188335),symbols=["O"])
    s.append_atom(position=(6.19057048,11.31710794,8.73868904),symbols=["O"])
    s.append_atom(position=(6.42360153,13.78417374,8.10431347),symbols=["O"])
    s.append_atom(position=(6.60946832,17.12687059,9.45149942),symbols=["C"])
    s.append_atom(position=(6.40359786,17.78699468,8.08706061),symbols=["C"])
    s.append_atom(position=(6.19220084,16.51961258,7.26108213),symbols=["C"])
    s.append_atom(position=(5.21461632,15.78805997,8.16420253),symbols=["C"])
    s.append_atom(position=(5.11519698,14.32285651,7.85410983),symbols=["C"])
    s.append_atom(position=(5.77152614,15.95014371,9.47962940),symbols=["O"])
    s.append_atom(position=(6.38295958,17.81060268,10.28092982),symbols=["H"])
    s.append_atom(position=(5.47274136,18.36645812,8.09013381),symbols=["H"])
    s.append_atom(position=(7.20164721,18.47127207,7.80548348),symbols=["H"])
    s.append_atom(position=(7.12123566,15.93983067,7.18708767),symbols=["H"])
    s.append_atom(position=(4.20947846,16.24610789,8.05192226),symbols=["H"])
    s.append_atom(position=(4.82521050,14.18707277,6.79935952),symbols=["H"])
    s.append_atom(position=(4.35529875,13.83418727,8.48545512),symbols=["H"])
    s.append_atom(position=(11.06655980,18.68867498,10.94459594),symbols=["N"])
    s.append_atom(position=(9.90167856,19.36875161,10.72511173),symbols=["C"])
    s.append_atom(position=(9.89707071,20.67596381,11.00001583),symbols=["N"])
    s.append_atom(position=(8.78461204,18.82637699,10.25857361),symbols=["N"])
    s.append_atom(position=(8.95370566,17.51737292,10.04259458),symbols=["C"])
    s.append_atom(position=(10.08690069,16.70792094,10.19746901),symbols=["C"])
    s.append_atom(position=(11.26427555,17.33937132,10.67523323),symbols=["C"])
    s.append_atom(position=(12.38005833,16.81662490,10.88632948),symbols=["O"])
    s.append_atom(position=(9.80149211,15.39934125,9.87992806),symbols=["N"])
    s.append_atom(position=(8.53267826,15.42095806,9.53306571),symbols=["C"])
    s.append_atom(position=(7.97088256,16.68927682,9.61260534),symbols=["N"])
    s.append_atom(position=(11.88025475,19.21715050,11.30386241),symbols=["H"])
    s.append_atom(position=(10.66566950,21.20781216,11.36017082),symbols=["H"])
    s.append_atom(position=(9.01741595,21.13213167,10.82480705),symbols=["H"])
    s.append_atom(position=(7.97020471,14.58420175,9.15925671),symbols=["H"])
    s.append_atom(position=(18.95156272,22.77600852,14.74595410),symbols=["P"])
    s.append_atom(position=(18.71864630,21.20417457,14.45762905),symbols=["O"])
    s.append_atom(position=(19.38583726,20.68592456,14.97347647),symbols=["H"])
    s.append_atom(position=(19.46510080,23.23961098,16.04208014),symbols=["O"])
    s.append_atom(position=(19.83746167,23.30014340,13.49735364),symbols=["O"])
    s.append_atom(position=(17.42838605,23.19439186,14.35582781),symbols=["O"])
    s.append_atom(position=(14.12451961,23.59109872,12.78506497),symbols=["C"])
    s.append_atom(position=(13.48713584,23.91206369,14.13757353),symbols=["C"])
    s.append_atom(position=(14.73860251,23.94134965,15.00536811),symbols=["C"])
    s.append_atom(position=(15.66585943,24.74772087,14.10548282),symbols=["C"])
    s.append_atom(position=(17.12672216,24.60105656,14.43058760),symbols=["C"])
    s.append_atom(position=(15.42821347,24.20666501,12.78988906),symbols=["O"])
    s.append_atom(position=(13.51919204,23.94700311,11.94029744),symbols=["H"])
    s.append_atom(position=(13.06263470,24.92627864,14.10405055),symbols=["H"])
    s.append_atom(position=(12.67802545,23.24247812,14.42940338),symbols=["H"])
    s.append_atom(position=(15.15518754,22.93438781,15.15955426),symbols=["H"])
    s.append_atom(position=(15.39821319,25.82245089,14.18514874),symbols=["H"])
    s.append_atom(position=(17.31247201,24.99170025,15.44487239),symbols=["H"])
    s.append_atom(position=(17.74724832,25.17639052,13.72576340),symbols=["H"])
    s.append_atom(position=(14.29972981,22.13361499,12.59043326),symbols=["N"])
    s.append_atom(position=(13.15741621,21.40552329,12.25068989),symbols=["C"])
    s.append_atom(position=(12.04350838,22.00689571,12.31422555),symbols=["O"])
    s.append_atom(position=(13.29252137,20.10182732,11.88064269),symbols=["N"])
    s.append_atom(position=(14.53068596,19.55612582,11.75538427),symbols=["C"])
    s.append_atom(position=(14.60618110,18.29805905,11.31870376),symbols=["N"])
    s.append_atom(position=(15.68690926,20.27685431,12.17371558),symbols=["C"])
    s.append_atom(position=(15.52334881,21.55475410,12.59800834),symbols=["C"])
    s.append_atom(position=(13.74828844,17.74976804,11.06904993),symbols=["H"])
    s.append_atom(position=(15.50523061,17.93612553,11.02337318),symbols=["H"])
    s.append_atom(position=(16.67193837,19.82449720,12.17199732),symbols=["H"])
    s.append_atom(position=(16.33370596,22.13100893,13.03220386),symbols=["H"])
    s.append_atom(position=(9.50194226,8.22657580,10.33603843),symbols=["P"])
    s.append_atom(position=(10.84880946,9.04955687,10.63935476),symbols=["O"])
    s.append_atom(position=(10.86105462,9.91465544,10.16210357),symbols=["H"])
    s.append_atom(position=(9.18130949,7.65142156,9.02188335),symbols=["O"])
    s.append_atom(position=(9.58015806,7.13901687,11.51868904),symbols=["O"])
    s.append_atom(position=(8.44239979,9.34043078,10.88431347),symbols=["O"])
    s.append_atom(position=(6.79156253,12.25297349,12.23149942),symbols=["C"])
    s.append_atom(position=(6.26148325,12.69700324,10.86706061),symbols=["C"])
    s.append_atom(position=(6.76884325,11.51652372,10.04108213),symbols=["C"])
    s.append_atom(position=(6.34195403,10.37258041,10.94420253),symbols=["C"])
    s.append_atom(position=(7.05046595,9.08622266,10.63410983),symbols=["C"])
    s.append_atom(position=(6.72282729,10.81002210,12.25962940),symbols=["O"])
    s.append_atom(position=(6.23135777,12.70570566,13.06092982),symbols=["H"])
    s.append_atom(position=(5.16511534,12.68121988,10.87013381),symbols=["H"])
    s.append_atom(position=(6.56289679,13.70411207,10.58548348),symbols=["H"])
    s.append_atom(position=(7.86385085,11.53105428,9.96708767),symbols=["H"])
    s.append_atom(position=(5.24873885,10.21449628,10.83192226),symbols=["H"])
    s.append_atom(position=(6.87992403,8.81521558,9.57935952),symbols=["H"])
    s.append_atom(position=(6.67539341,8.26429594,11.26545512),symbols=["H"])
    s.append_atom(position=(9.69673128,15.97653253,13.72459594),symbols=["N"])
    s.append_atom(position=(8.34909363,15.91886705,13.50511173),symbols=["C"])
    s.append_atom(position=(7.63848499,17.01607275,13.78001583),symbols=["N"])
    s.append_atom(position=(7.70258733,14.85866073,13.03857361),symbols=["N"])
    s.append_atom(position=(8.55253897,13.84887534,12.82259458),symbols=["C"])
    s.append_atom(position=(9.94346608,13.78057250,12.97746901),symbols=["C"])
    s.append_atom(position=(10.59254898,14.94831927,13.45523323),symbols=["C"])
    s.append_atom(position=(11.81382324,15.11179470,13.66632948),symbols=["O"])
    s.append_atom(position=(10.41083669,12.52542168,12.65992806),symbols=["N"])
    s.append_atom(position=(9.33175563,11.85763434,12.31306571),symbols=["C"])
    s.append_atom(position=(8.17343812,12.62088230,12.39260534),symbols=["N"])
    s.append_atom(position=(10.09553959,16.86103113,14.08386241),symbols=["H"])
    s.append_atom(position=(7.99753251,17.87902792,14.14017082),symbols=["H"])
    s.append_atom(position=(6.65184936,16.92424830,13.60480705),symbols=["H"])
    s.append_atom(position=(9.31095738,10.84961398,11.93925671),symbols=["H"])
    s.append_atom(position=(14.12023850,23.67797073,17.52595410),symbols=["P"])
    s.append_atom(position=(14.77409433,22.22973575,17.23762905),symbols=["O"])
    s.append_atom(position=(15.61555819,22.15446677,17.75347647),symbols=["H"])
    s.append_atom(position=(14.30161181,24.34561760,18.82208014),symbols=["O"])
    s.append_atom(position=(14.58213541,24.59785419,16.27735364),symbols=["O"])
    s.append_atom(position=(12.61266563,23.20644571,17.13582781),symbols=["O"])
    s.append_atom(position=(9.61880040,21.75397172,15.56506497),symbols=["C"])
    s.append_atom(position=(8.90907228,21.67938895,16.91757353),symbols=["C"])
    s.append_atom(position=(9.94603986,22.38061983,17.78536811),symbols=["C"])
    s.append_atom(position=(10.29014082,23.56029541,16.88548282),symbols=["C"])
    s.append_atom(position=(11.59838946,24.22671555,17.21058760),symbols=["C"])
    s.append_atom(position=(10.38273719,22.97664915,15.56988906),symbols=["O"])
    s.append_atom(position=(8.91715000,21.72611274,14.72029744),symbols=["H"])
    s.append_atom(position=(8.00363320,22.30309821,16.88405055),symbols=["H"])
    s.append_atom(position=(8.59041060,20.67865962,17.20940338),symbols=["H"])
    s.append_atom(position=(10.84089815,21.75873250,17.93955426),symbols=["H"])
    s.append_atom(position=(9.48393956,24.31971535,16.96514874),symbols=["H"])
    s.append_atom(position=(11.54345425,24.65576989,18.22487239),symbols=["H"])
    s.append_atom(position=(11.80936027,25.04619906,16.50576340),symbols=["H"])
    s.append_atom(position=(10.55417179,20.62258417,15.37043326),symbols=["N"])
    s.append_atom(position=(9.98683254,19.39249309,15.03068989),symbols=["C"])
    s.append_atom(position=(8.72462716,19.29617572,15.09422555),symbols=["O"])
    s.append_atom(position=(10.80532147,18.36879761,14.66064269),symbols=["N"])
    s.append_atom(position=(12.14196032,18.57912662,14.53538427),symbols=["C"])
    s.append_atom(position=(12.88563312,17.56158926,14.09870376),symbols=["N"])
    s.append_atom(position=(12.72498202,19.81054351,14.95371558),symbols=["C"])
    s.append_atom(position=(11.89650142,20.79715377,15.37800834),symbols=["C"])
    s.append_atom(position=(12.46035639,16.63652572,13.84904993),symbols=["H"])
    s.append_atom(position=(13.83763772,17.74317427,13.80337318),symbols=["H"])
    s.append_atom(position=(13.79820395,19.96254344,14.95199732),symbols=["H"])
    s.append_atom(position=(12.26667035,21.72004233,15.81220386),symbols=["H"])
    s.append_atom(position=(14.03672910,6.32935853,13.11603843),symbols=["P"])
    s.append_atom(position=(14.72484874,7.74986565,13.41935476),symbols=["O"])
    s.append_atom(position=(14.26744242,8.48425311,12.94210357),symbols=["H"])
    s.append_atom(position=(14.07794750,5.67216084,11.80188335),symbols=["O"])
    s.append_atom(position=(14.69050717,5.45673239,14.29868904),symbols=["O"])
    s.append_atom(position=(12.54318979,6.69356106,13.66431347),symbols=["O"])
    s.append_atom(position=(9.57977764,8.25123790,15.01149942),symbols=["C"])
    s.append_atom(position=(8.89378596,8.33819700,13.64706061),symbols=["C"])
    s.append_atom(position=(9.95881977,7.61941396,12.82108213),symbols=["C"])
    s.append_atom(position=(10.21816015,6.42627387,13.72420253),symbols=["C"])
    s.append_atom(position=(11.50965581,5.72717134,13.41410983),symbols=["C"])
    s.append_atom(position=(10.30207229,7.00018887,15.03962940),symbols=["O"])
    s.append_atom(position=(8.86373792,8.32923088,15.84092982),symbols=["H"])
    s.append_atom(position=(7.97999572,7.73217796,13.65013381),symbols=["H"])
    s.append_atom(position=(8.60286703,9.34838732,13.36548348),symbols=["H"])
    s.append_atom(position=(10.87214296,8.22364364,12.74708767),symbols=["H"])
    s.append_atom(position=(9.38395575,5.70224829,13.61192226),symbols=["H"])
    s.append_atom(position=(11.51270431,5.40698375,12.35935952),symbols=["H"])
    s.append_atom(position=(11.63849185,4.83294305,14.04545512),symbols=["H"])
    s.append_atom(position=(10.01065311,12.95434791,16.50459594),symbols=["N"])
    s.append_atom(position=(8.90812449,12.17724870,16.28511173),symbols=["C"])
    s.append_atom(position=(7.71712827,12.71609283,16.56001583),symbols=["N"])
    s.append_atom(position=(8.93743959,10.93581869,15.81857361),symbols=["N"])
    s.append_atom(position=(10.19839561,10.54585172,15.60259458),symbols=["C"])
    s.append_atom(position=(11.40544526,11.24038367,15.75746901),symbols=["C"])
    s.append_atom(position=(11.32015697,12.57367548,16.23523323),symbols=["C"])
    s.append_atom(position=(12.25917677,13.37147048,16.44632948),symbols=["O"])
    s.append_atom(position=(12.47720820,10.43716324,15.43992806),symbols=["N"])
    s.append_atom(position=(11.93046054,9.29198952,15.09306571),symbols=["C"])
    s.append_atom(position=(10.54337884,9.30784083,15.17260534),symbols=["N"])
    s.append_atom(position=(9.86795596,13.91404753,16.86386241),symbols=["H"])
    s.append_atom(position=(7.55262948,13.63617267,16.92017082),symbols=["H"])
    s.append_atom(position=(6.93676161,12.10542969,16.38480705),symbols=["H"])
    s.append_atom(position=(12.45794089,8.43274445,14.71925671),symbols=["H"])
    s.append_atom(position=(9.56823234,21.82473856,20.30595410),symbols=["P"])
    s.append_atom(position=(10.90126581,20.95990691,20.01762905),symbols=["O"])
    s.append_atom(position=(11.64984374,21.35151633,20.53347647),symbols=["H"])
    s.append_atom(position=(9.35985613,22.48445666,21.60208014),symbols=["O"])
    s.append_atom(position=(9.45947820,22.84831409,19.05735364),symbols=["O"])
    s.append_atom(position=(8.55490701,20.61301104,19.91582781),symbols=["O"])
    s.append_atom(position=(6.82157403,17.77250641,18.34506497),symbols=["C"])
    s.append_atom(position=(6.26483524,17.32605541,19.69757353),symbols=["C"])
    s.append_atom(position=(6.75807384,18.47659536,20.56536811),symbols=["C"])
    s.append_atom(position=(6.40976922,19.65503664,19.66548282),symbols=["C"])
    s.append_atom(position=(7.15004408,20.92295755,19.99058760),symbols=["C"])
    s.append_atom(position=(6.80320924,19.21410354,18.34988906),symbols=["O"])
    s.append_atom(position=(6.24636985,17.36972911,17.50029744),symbols=["H"])
    s.append_atom(position=(5.16592873,17.36123570,19.66405055),symbols=["H"])
    s.append_atom(position=(6.53779509,16.31190681,19.98940338),symbols=["H"])
    s.append_atom(position=(7.84709422,18.43722737,20.71955426),symbols=["H"])
    s.append_atom(position=(5.32097614,19.85803604,19.74514874),symbols=["H"])
    s.append_atom(position=(6.87186535,21.25420081,21.00487239),symbols=["H"])
    s.append_atom(position=(6.88447778,21.72641038,19.28576340),symbols=["H"])
    s.append_atom(position=(8.22013281,17.32642260,18.15043326),symbols=["N"])
    s.append_atom(position=(8.40789411,15.98487737,17.81068989),symbols=["C"])
    s.append_atom(position=(7.39813247,15.22145030,17.87422555),symbols=["O"])
    s.append_atom(position=(9.64990237,15.56619847,17.44064269),symbols=["N"])
    s.append_atom(position=(10.66064208,16.46578000,17.31538427),symbols=["C"])
    s.append_atom(position=(11.83638168,16.01183298,16.87870376),symbols=["N"])
    s.append_atom(position=(10.48535691,17.81691914,17.73371558),symbols=["C"])
    s.append_atom(position=(9.25499290,18.19899808,18.15800834),symbols=["C"])
    s.append_atom(position=(11.97874324,15.00369804,16.62904993),symbols=["H"])
    s.append_atom(position=(12.53908665,16.67928455,16.58337318),symbols=["H"])
    s.append_atom(position=(11.30603128,18.52501720,17.73199732),symbols=["H"])
    s.append_atom(position=(9.06744760,19.17550978,18.59220386),symbols=["H"])
    s.append_atom(position=(18.87734764,7.18500866,15.89603843),symbols=["P"])
    s.append_atom(position=(18.68824659,8.75204086,16.19935476),symbols=["O"])
    s.append_atom(position=(17.90641207,9.12255438,15.72210357),symbols=["H"])
    s.append_atom(position=(19.26733067,6.65442313,14.58188335),symbols=["O"])
    s.append_atom(position=(19.89911806,6.80436796,17.07868904),symbols=["O"])
    s.append_atom(position=(17.42399967,6.68392702,16.44431347),symbols=["O"])
    s.append_atom(position=(14.08887505,6.39218659,17.79149942),symbols=["C"])
    s.append_atom(position=(13.46476848,6.09446614,16.42706061),symbols=["C"])
    s.append_atom(position=(14.74933539,6.06558812,15.60108213),symbols=["C"])
    s.append_atom(position=(15.61256664,5.20206479,16.50420253),symbols=["C"])
    s.append_atom(position=(17.07700529,5.31217759,16.19410983),symbols=["C"])
    s.append_atom(position=(15.37287615,5.73023915,17.81962940),symbols=["O"])
    s.append_atom(position=(13.44433792,6.07067816,18.62092982),symbols=["H"])
    s.append_atom(position=(13.02367785,5.09061817,16.43013381),symbols=["H"])
    s.append_atom(position=(12.67388179,6.78700967,16.14548348),symbols=["H"])
    s.append_atom(position=(15.19100053,7.06767827,15.52708767),symbols=["H"])
    s.append_atom(position=(15.30222702,4.14197077,16.39192226),symbols=["H"])
    s.append_atom(position=(17.25267633,5.04446679,15.13935952),symbols=["H"])
    s.append_atom(position=(17.66884538,4.62955891,16.82545512),symbols=["H"])
    s.append_atom(position=(11.90865732,10.58164337,19.28459594),symbols=["N"])
    s.append_atom(position=(11.40128278,9.33183394,19.06511173),symbols=["C"])
    s.append_atom(position=(10.10803187,9.14123730,19.34001583),symbols=["N"])
    s.append_atom(position=(12.09711194,8.30332550,18.59857361),symbols=["N"])
    s.append_atom(position=(13.36872771,8.65698870,18.38259458),symbols=["C"])
    s.append_atom(position=(14.00867017,9.89384647,18.53746901),symbols=["C"])
    s.append_atom(position=(13.21608912,10.96937259,19.01523323),symbols=["C"])
    s.append_atom(position=(13.57472230,12.14819288,19.22632948),symbols=["O"])
    s.append_atom(position=(15.34454828,9.79757324,18.21992806),symbols=["N"])
    s.append_atom(position=(15.50372253,8.53859769,17.87306571),symbols=["C"])
    s.append_atom(position=(14.32826529,7.80201968,17.95260534),symbols=["N"])
    s.append_atom(position=(11.26976005,11.31184616,19.64386241),symbols=["H"])
    s.append_atom(position=(9.47221396,9.82632295,19.70017082),symbols=["H"])
    s.append_atom(position=(9.78169507,8.20561671,19.16480705),symbols=["H"])
    s.append_atom(position=(16.41201021,8.10093215,17.49925671),symbols=["H"])
    s.append_atom(position=(6.74077403,17.80470011,23.08595410),symbols=["P"])
    s.append_atom(position=(8.32975644,17.79784974,22.79762905),symbols=["O"])
    s.append_atom(position=(8.74778023,18.53200433,23.31347647),symbols=["H"])
    s.append_atom(position=(6.20880628,18.24703361,24.38208014),symbols=["O"])
    s.append_atom(position=(6.09589751,18.60698972,21.83735364),symbols=["O"])
    s.append_atom(position=(6.54341987,16.23748503,22.69582781),symbols=["O"])
    s.append_atom(position=(6.62094013,12.91078991,21.12506497),symbols=["C"])
    s.append_atom(position=(6.39395129,12.23421571,22.47757353),symbols=["C"])
    s.append_atom(position=(6.18686114,13.46877643,23.34536811),symbols=["C"])
    s.append_atom(position=(5.25673519,14.27183662,22.44548282),symbols=["C"])
    s.append_atom(position=(5.19400424,15.73870238,22.77058760),symbols=["C"])
    s.append_atom(position=(5.82610443,14.11360983,21.12988906),symbols=["O"])
    s.append_atom(position=(6.35480543,12.26097323,20.28029744),symbols=["H"])
    s.append_atom(position=(5.45047240,11.66969754,22.44405055),symbols=["H"])
    s.append_atom(position=(7.17186985,11.52863286,22.76940338),symbols=["H"])
    s.append_atom(position=(7.12428733,14.02442684,23.49955426),symbols=["H"])
    s.append_atom(position=(4.23103441,13.85396461,22.52514874),symbols=["H"])
    s.append_atom(position=(4.78090177,15.86696717,23.78487239),symbols=["H"])
    s.append_atom(position=(4.53621626,16.27103393,22.06576340),symbols=["H"])
    s.append_atom(position=(8.03865376,13.29163829,20.93043326),symbols=["N"])
    s.append_atom(position=(8.92190272,12.26457005,20.59068989),symbols=["C"])
    s.append_atom(position=(8.48517701,11.07641597,20.65422555),symbols=["O"])
    s.append_atom(position=(10.19310147,12.58383531,20.22064269),symbols=["N"])
    s.append_atom(position=(10.55703932,13.88705859,20.09538427),symbols=["C"])
    s.append_atom(position=(11.79155671,14.14082687,19.65870376),symbols=["N"])
    s.append_atom(position=(9.67909908,14.92894285,20.51371558),symbols=["C"])
    s.append_atom(position=(8.43748355,14.58518310,20.93800834),symbols=["C"])
    s.append_atom(position=(12.45635776,13.36969627,19.40904993),symbols=["H"])
    s.append_atom(position=(12.02185818,15.08223386,19.36337318),symbols=["H"])
    s.append_atom(position=(9.98666758,15.96832291,20.51199732),symbols=["H"])
    s.append_atom(position=(7.75176832,15.30528237,21.37220386),symbols=["H"])
    s.append_atom(position=(22.48693571,10.52186333,18.67603843),symbols=["P"])
    s.append_atom(position=(21.48065221,11.73789895,18.97935476),symbols=["O"])
    s.append_atom(position=(20.62261643,11.62690311,18.50210357),symbols=["H"])
    s.append_atom(position=(23.10186650,10.28634712,17.36188335),symbols=["O"])
    s.append_atom(position=(23.55229359,10.75405878,19.85868904),symbols=["O"])
    s.append_atom(position=(21.53520678,9.31458739,19.22431347),symbols=["O"])
    s.append_atom(position=(18.88724819,7.26605522,20.57149942),symbols=["C"])
    s.append_atom(position=(18.52317617,6.67817936,19.20706061),symbols=["C"])
    s.append_atom(position=(19.61943526,7.34837493,18.38108213),symbols=["C"])
    s.append_atom(position=(20.81248755,7.08863092,19.28420253),symbols=["C"])
    s.append_atom(position=(21.98492026,7.97299901,18.97410983),symbols=["C"])
    s.append_atom(position=(20.32529446,7.40337300,20.59962940),symbols=["O"])
    s.append_atom(position=(18.51884964,6.64712204,21.40092982),symbols=["H"])
    s.append_atom(position=(18.69482830,5.59521711,19.21013381),symbols=["H"])
    s.append_atom(position=(17.48342264,6.83319842,18.92548348),symbols=["H"])
    s.append_atom(position=(19.44921677,8.43016900,18.30708767),symbols=["H"])
    s.append_atom(position=(21.12454334,6.02904081,19.17192226),symbols=["H"])
    s.append_atom(position=(22.27743953,7.84276129,17.91935952),symbols=["H"])
    s.append_atom(position=(22.85185935,7.71871654,19.60545512),symbols=["H"])
    s.append_atom(position=(14.78814099,9.61173584,22.06459594),symbols=["N"])
    s.append_atom(position=(15.03700835,8.28602185,21.84511173),symbols=["C"])
    s.append_atom(position=(14.05210079,7.42649753,22.12001583),symbols=["N"])
    s.append_atom(position=(16.17843074,7.79697915,21.37857361),symbols=["N"])
    s.append_atom(position=(17.05697724,8.78198695,21.16259458),symbols=["C"])
    s.append_atom(position=(16.92663530,10.16847693,21.31746901),symbols=["C"])
    s.append_atom(position=(15.67840037,10.64476541,21.79523323),symbols=["C"])
    s.append_atom(position=(15.34278344,11.83034388,22.00632948),symbols=["O"])
    s.append_atom(position=(18.10249672,10.80971697,20.99992806),symbols=["N"])
    s.append_atom(position=(18.91705619,9.83665545,20.65306571),symbols=["C"])
    s.append_atom(position=(18.32642277,8.58150643,20.73260534),symbols=["N"])
    s.append_atom(position=(13.85588897,9.88060758,22.42386241),symbols=["H"])
    s.append_atom(position=(13.14683146,7.65907914,22.48017082),symbols=["H"])
    s.append_atom(position=(14.28340348,6.46297241,21.94480705),symbols=["H"])
    s.append_atom(position=(19.91777626,9.95952515,20.27925671),symbols=["H"])
    s.append_atom(position=(6.53556161,12.89418920,25.86595410),symbols=["P"])
    s.append_atom(position=(7.87600226,13.74749505,25.57762905),symbols=["O"])
    s.append_atom(position=(7.83075233,14.59110592,26.09347647),symbols=["H"])
    s.append_atom(position=(5.84889832,12.97870034,27.16208014),symbols=["O"])
    s.append_atom(position=(5.55930646,13.22047160,24.61735364),symbols=["O"])
    s.append_atom(position=(7.21683718,11.46906626,25.47582781),symbols=["O"])
    s.append_atom(position=(9.08059853,8.71238286,23.90506497),symbols=["C"])
    s.append_atom(position=(9.25542699,8.02049299,25.25757353),symbols=["C"])
    s.append_atom(position=(8.41375776,8.94711017,26.12536811),symbols=["C"])
    s.append_atom(position=(7.19711890,9.11982334,25.22548282),symbols=["C"])
    s.append_atom(position=(6.35129876,10.31991442,25.55058760),symbols=["C"])
    s.append_atom(position=(7.76164665,9.29453874,23.90988906),symbols=["O"])
    s.append_atom(position=(9.20802920,8.02183899,23.06029744),symbols=["H"])
    s.append_atom(position=(8.76692361,7.03550688,25.22405055),symbols=["H"])
    s.append_atom(position=(10.29132062,7.84749345,25.54940338),symbols=["H"])
    s.append_atom(position=(8.90196356,9.92136389,26.27955426),symbols=["H"])
    s.append_atom(position=(6.56016316,8.21375132,25.30514874),symbols=["H"])
    s.append_atom(position=(5.93442967,10.20447758,26.56487239),symbols=["H"])
    s.append_atom(position=(5.51013214,10.41211318,24.84576340),symbols=["H"])
    s.append_atom(position=(10.06735296,9.79924675,23.71043326),symbols=["N"])
    s.append_atom(position=(11.36566427,9.41274241,23.37068989),symbols=["C"])
    s.append_atom(position=(11.64063182,8.17709185,23.43422555),symbols=["O"])
    s.append_atom(position=(12.26245688,10.36858736,23.00064269),symbols=["N"])
    s.append_atom(position=(11.86404518,11.66168822,22.87538427),symbols=["C"])
    s.append_atom(position=(12.76538981,12.54260217,22.43870376),symbols=["N"])
    s.append_atom(position=(10.56218970,12.06352670,23.29371558),symbols=["C"])
    s.append_atom(position=(9.70352679,11.10306956,23.71800834),symbols=["C"])
    s.append_atom(position=(13.74156073,12.25330441,22.18904993),symbols=["H"])
    s.append_atom(position=(12.45016869,13.45907449,22.14337318),symbols=["H"])
    s.append_atom(position=(10.25900151,13.10419293,23.29199732),symbols=["H"])
    s.append_atom(position=(8.73735138,11.33812997,24.15220386),symbols=["H"])
    s.append_atom(position=(23.71947459,15.28049474,21.45603843),symbols=["P"])
    s.append_atom(position=(22.21549655,15.75945108,21.75935476),symbols=["O"])
    s.append_atom(position=(21.55367980,15.20218626,21.28210357),symbols=["H"])
    s.append_atom(position=(24.36411696,15.41482259,20.14188335),symbols=["O"])
    s.append_atom(position=(24.49017632,16.05180595,22.63868904),symbols=["O"])
    s.append_atom(position=(23.57153191,13.75032609,22.00431347),symbols=["O"])
    s.append_atom(position=(22.45144750,10.59539667,23.35149942),symbols=["C"])
    s.append_atom(position=(22.46300031,9.90401183,21.98706061),symbols=["C"])
    s.append_atom(position=(23.02289706,11.06049863,21.16108213),symbols=["C"])
    s.append_atom(position=(24.16698473,11.48700083,22.06420253),symbols=["C"])
    s.append_atom(position=(24.67517241,12.86484359,21.75410983),symbols=["C"])
    s.append_atom(position=(23.58696941,11.48838225,23.37962940),symbols=["O"])
    s.append_atom(position=(22.47615146,9.87554565,24.18092982),symbols=["H"])
    s.append_atom(position=(23.19289687,9.08576816,21.99013381),symbols=["H"])
    s.append_atom(position=(21.50449435,9.47228896,21.70548348),symbols=["H"])
    s.append_atom(position=(22.29483813,11.87853466,21.08708767),symbols=["H"])
    s.append_atom(position=(25.00236043,10.76432701,21.95192226),symbols=["H"])
    s.append_atom(position=(24.99166710,12.91342851,20.69935952),symbols=["H"])
    s.append_atom(position=(25.54196346,13.11963022,22.38545512),symbols=["H"])
    s.append_atom(position=(17.73488840,10.35256412,24.84459594),symbols=["N"])
    s.append_atom(position=(18.66098404,9.37185039,24.62511173),symbols=["C"])
    s.append_atom(position=(18.29712100,8.11629129,24.90001583),symbols=["N"])
    s.append_atom(position=(19.88560611,9.57754102,24.15857361),symbols=["N"])
    s.append_atom(position=(20.09215103,10.88116041,23.94259458),symbols=["C"])
    s.append_atom(position=(19.23290733,11.97708183,24.09746901),symbols=["C"])
    s.append_atom(position=(17.92532430,11.70291445,24.57523323),symbols=["C"])
    s.append_atom(position=(17.00201325,12.51883831,24.78632948),symbols=["O"])
    s.append_atom(position=(19.87542436,13.15224596,23.77992806),symbols=["N"])
    s.append_atom(position=(21.08675218,12.77403861,23.43306571),symbols=["C"])
    s.append_atom(position=(21.26846451,11.39881953,23.51260534),symbols=["N"])
    s.append_atom(position=(16.80526506,10.07473992,25.20386241),symbols=["H"])
    s.append_atom(position=(17.40981687,7.82252584,25.26017082),symbols=["H"])
    s.append_atom(position=(19.01262622,7.43077405,24.72480705),symbols=["H"])
    s.append_atom(position=(21.86218309,13.41843330,23.05925671),symbols=["H"])
    s.append_atom(position=(9.01774858,8.65225833,28.64595410),symbols=["P"])
    s.append_atom(position=(9.68406704,10.09480182,28.35762905),symbols=["O"])
    s.append_atom(position=(9.18990990,10.78002848,28.87347647),symbols=["H"])
    s.append_atom(position=(8.39440048,8.35211542,29.94208014),symbols=["O"])
    s.append_atom(position=(8.02006889,8.39894117,27.39735364),symbols=["O"])
    s.append_atom(position=(10.36135368,7.82169400,28.25582781),symbols=["O"])
    s.append_atom(position=(13.41962507,6.51024981,26.68506497),symbols=["C"])
    s.append_atom(position=(13.94076404,6.02271442,28.03757353),symbols=["C"])
    s.append_atom(position=(12.73173975,6.34719365,28.90536811),symbols=["C"])
    s.append_atom(position=(11.61486223,5.83472459,28.00548282),symbols=["C"])
    s.append_atom(position=(10.25449482,6.38702057,28.33058760),symbols=["C"])
    s.append_atom(position=(11.99531491,6.28691128,26.68988906),symbols=["O"])
    s.append_atom(position=(13.90016277,5.99822157,25.84029744),symbols=["H"])
    s.append_atom(position=(14.06233254,4.92998651,28.00405055),symbols=["H"])
    s.append_atom(position=(14.90574383,6.43722433,28.32940338),symbols=["H"])
    s.append_atom(position=(12.61572328,7.43073203,29.05955426),symbols=["H"])
    s.append_atom(position=(11.56888048,4.72812403,28.08514874),symbols=["H"])
    s.append_atom(position=(9.96621210,6.06453247,29.34487239),symbols=["H"])
    s.append_atom(position=(9.49701402,6.00981409,27.62576340),symbols=["H"])
    s.append_atom(position=(13.66213273,7.95805763,26.49043326),symbols=["N"])
    s.append_atom(position=(14.96330174,8.33482957,26.15068989),symbols=["C"])
    s.append_atom(position=(15.86266229,7.44399286,26.21422555),symbols=["O"])
    s.append_atom(position=(15.20096290,9.62378021,25.78064269),symbols=["N"])
    s.append_atom(position=(14.16669454,10.49620824,25.65538427),symbols=["C"])
    s.append_atom(position=(14.44869585,11.72458391,25.21870376),symbols=["N"])
    s.append_atom(position=(12.85425373,10.13042007,26.07371558),symbols=["C"])
    s.append_atom(position=(12.65116286,8.85820390,26.49800834),symbols=["C"])
    s.append_atom(position=(15.42630927,12.00896899,24.96904993),symbols=["H"])
    s.append_atom(position=(13.68803263,12.32514809,24.92337318),symbols=["H"])
    s.append_atom(position=(12.03656895,10.84196830,26.07199732),symbols=["H"])
    s.append_atom(position=(11.71128113,8.53359543,26.93220386),symbols=["H"])
    s.append_atom(position=(22.18364189,19.95007106,24.23603843),symbols=["P"])
    s.append_atom(position=(20.65947171,19.53988285,24.53935476),symbols=["O"])
    s.append_atom(position=(20.40399614,18.71327671,24.06210357),symbols=["H"])
    s.append_atom(position=(22.65332645,20.41159482,22.92188335),symbols=["O"])
    s.append_atom(position=(22.41499513,21.01561215,25.41868904),symbols=["O"])
    s.append_atom(position=(22.88645623,18.58282743,24.78431347),symbols=["O"])
    s.append_atom(position=(23.64986488,15.32316856,26.13149942),symbols=["C"])
    s.append_atom(position=(24.03337459,14.74778454,24.76706061),symbols=["C"])
    s.append_atom(position=(23.87914574,16.02338618,23.94108213),symbols=["C"])
    s.append_atom(position=(24.61102903,17.00072316,24.84420253),symbols=["C"])
    s.append_atom(position=(24.29362568,18.43458525,24.53410983),symbols=["C"])
    s.append_atom(position=(24.12234224,16.68830532,26.15962940),symbols=["O"])
    s.append_atom(position=(24.05982801,14.73094731,26.96092982),symbols=["H"])
    s.append_atom(position=(25.08977857,14.45404603,24.77013381),symbols=["H"])
    s.append_atom(position=(23.46043507,13.86638871,24.48548348),symbols=["H"])
    s.append_atom(position=(22.82439992,16.31794350,23.86708767),symbols=["H"])
    s.append_atom(position=(25.70449876,16.84440945,24.73192226),symbols=["H"])
    s.append_atom(position=(24.53361097,18.64656743,23.47935952),symbols=["H"])
    s.append_atom(position=(24.88506865,19.11754802,25.16545512),symbols=["H"])
    s.append_atom(position=(19.81332806,12.56892044,27.62459594),symbols=["N"])
    s.append_atom(position=(21.12262316,12.24457666,27.40511173),symbols=["C"])
    s.append_atom(position=(21.49532860,10.99161392,27.68001583),symbols=["N"])
    s.append_atom(position=(22.04163605,13.07969531,26.93857361),symbols=["N"])
    s.append_atom(position=(21.51060285,14.28803634,26.72259458),symbols=["C"])
    s.append_atom(position=(20.19526120,14.74544189,26.87746901),symbols=["C"])
    s.append_atom(position=(19.24347843,13.80786485,27.35523323),symbols=["C"])
    s.append_atom(position=(18.02561800,13.99508404,27.56632948),symbols=["O"])
    s.append_atom(position=(20.10043922,16.08142380,26.55992806),symbols=["N"])
    s.append_atom(position=(21.32394736,16.41814879,26.21306571),symbols=["C"])
    s.append_atom(position=(22.22031307,15.35948199,26.29260534),symbols=["N"])
    s.append_atom(position=(19.18148225,11.83260753,27.98386241),symbols=["H"])
    s.append_atom(position=(20.90770245,10.26476987,28.04017082),symbols=["H"])
    s.append_atom(position=(22.46786849,10.80175145,27.50480705),symbols=["H"])
    s.append_atom(position=(21.62789528,17.37947770,25.83925671),symbols=["H"])
    s.append_atom(position=(13.39925810,6.42569060,31.42595410),symbols=["P"])
    s.append_atom(position=(13.17990297,7.99947436,31.13762905),symbols=["O"])
    s.append_atom(position=(12.39373003,8.30876219,31.65347647),symbols=["H"])
    s.append_atom(position=(13.03713382,5.83618689,32.72208014),symbols=["O"])
    s.append_atom(position=(12.69691014,5.67320028,30.17735364),symbols=["O"])
    s.append_atom(position=(14.97860762,6.45338318,31.03582781),symbols=["O"])
    s.append_atom(position=(18.26040949,7.00355247,29.46506497),symbols=["C"])
    s.append_atom(position=(18.96240102,6.87516060,30.81757353),symbols=["C"])
    s.append_atom(position=(17.76987835,6.49448202,31.68536811),symbols=["C"])
    s.append_atom(position=(17.10736288,5.45953603,30.78548282),symbols=["C"])
    s.append_atom(position=(15.66435525,5.18868682,31.11058760),symbols=["C"])
    s.append_atom(position=(17.18294946,6.04562794,29.46988906),symbols=["O"])
    s.append_atom(position=(18.94148690,6.83260520,28.62029744),symbols=["H"])
    s.append_atom(position=(19.65544426,6.02162428,30.78405055),symbols=["H"])
    s.append_atom(position=(19.55009270,7.74557598,31.10940338),symbols=["H"])
    s.append_atom(position=(17.08647401,7.34328926,31.83955426),symbols=["H"])
    s.append_atom(position=(17.66695400,4.50374479,30.86514874),symbols=["H"])
    s.append_atom(position=(15.59618662,4.76153517,32.12487239),symbols=["H"])
    s.append_atom(position=(15.23105506,4.46183550,30.40576340),symbols=["H"])
    s.append_atom(position=(17.68167592,8.35263545,29.27043326),symbols=["N"])
    s.append_atom(position=(18.57259065,9.37306126,28.93068989),symbols=["C"])
    s.append_atom(position=(19.81080358,9.10987274,28.99422555),symbols=["O"])
    s.append_atom(position=(18.07566461,10.58588485,28.56064269),symbols=["N"])
    s.append_atom(position=(16.73391250,10.76065033,28.43538427),symbols=["C"])
    s.append_atom(position=(16.30703707,11.94648712,27.99870376),symbols=["N"])
    s.append_atom(position=(15.82757705,9.74337067,28.85371558),symbols=["C"])
    s.append_atom(position=(16.34453813,8.56331510,29.27800834),symbols=["C"])
    s.append_atom(position=(16.97570763,12.71426479,27.74904993),symbols=["H"])
    s.append_atom(position=(15.34243694,12.04046827,27.70337318),symbols=["H"])
    s.append_atom(position=(14.75500482,9.89988936,28.85199732),symbols=["H"])
    s.append_atom(position=(15.72935588,7.78209865,29.71220386),symbols=["H"])

    elements = list(s.get_symbols_set())

    if auto_pseudos:
        valid_pseudo_groups = PsfData.get_psf_groups(filter_elements=elements)

        try:
            PsfData.get_psf_group(pseudo_family)
        except NotExistent:
            print >> sys.stderr, "pseudo_family='{}',".format(pseudo_family)
            print >> sys.stderr, "but no group with such a name found in the DB."
            print >> sys.stderr, "Valid PSF groups are:"
            print >> sys.stderr, ",".join(i.name for i in valid_pseudo_groups)
            sys.exit(1)

    cutoff = "{} Ry".format(args.mesh_cutoff)
    n = args.nsize  # Supercell (one side only)
    
    parameters = ParameterData(dict={
                    'xc-functional': 'LDA',
                    'xc-authors': 'CA',
                    'max-scfiterations': 1,
                    'scf-mix': 'density',
                    'scf-must-converge': False,
                    'dm-numberpulay': 4,
                    'dm-mixingweight': 0.10,
                    'dm-tolerance': 1.e-3,
                    'mesh-cutoff': cutoff,
                    'Solution-method': 'diagon',
                    'electronic-temperature': '25 meV',
                    'md-typeofrun': 'cg',
                    'md-numcgsteps': 0,
                    'md-maxcgdispl': '0.1 Ang',
                    'md-maxforcetol': '0.04 eV/Ang',
                    'xml-write': True,
                    '%block supercell':"\n {} 0 0 \n 0 {} 0 \n 0 0 {}".format(1,1,n)
                    })
    #
    #
    basis_sz = ParameterData(dict={
        'PAO-BasisSize':    'SZ',
        'PAO-EnergyShift':  '50 meV'
    })
    #
    #
    basis_dzp = ParameterData(dict={
    'PAO-SplitNorm': 0.3,
    '%block pao-basis': """
    P   2
     n=3   0   2
        6. 0.
     n=3   1   2   P
        6. 0.
    H    2      0.76857
     n=1   0   2   E    45.37962     4.20457
         6.06811     1.85004
     n=2   1   1   E    40.08175     2.95945
         4.74784
    C    3      0.09879
     n=2   0   2   E    39.37755     3.60560
         5.20021     2.85570
     n=2   1   2   E    95.68842     4.31202
         5.68648     2.94880
     n=3   2   1   E    62.49576     0.66804
         3.97291
    N    3     -0.00139
     n=2   0   2   E    65.50216     4.29661
         5.64483     3.02914
     n=2   1   2   E    30.54417     5.81284
         6.20000     2.85547
     n=3   2   1   E    59.15335     0.14049
         3.65788
    O    3     -0.24021
     n=2   0   2   E    64.35698     2.24090
         4.39710     2.52029
     n=2   1   2   E     7.99069     4.88285
         6.12535     2.30982
     n=3   2   1   E    20.95104     3.07361
         5.07487 """
    })
    #
    basis_protocols = {
        "sz": basis_sz,
        "dzp": basis_dzp
    }

    calc = code.new_calc()
    calc.label = "DNA"
    calc.description = "Test calculation with the Siesta code. DNA strand"
    calc.set_max_wallclock_seconds(180*60) # 3 hours

    #
    calc.set_resources({"num_machines": 1, "num_mpiprocs_per_machine": args.mpi_nodes})
    calc.use_structure(s)
    calc.use_parameters(parameters)
    #
    basis = basis_protocols[args.basis_id]
    calc.use_basis(basis)

    if auto_pseudos:
        try:
            calc.use_pseudos_from_family(pseudo_family)
            print "Pseudos successfully loaded from family {}".format(pseudo_family)
        except NotExistent:
            print ("Pseudo family not found. Remember to upload the "
                   "pseudo family")
            raise

    if settings is not None:
        calc.use_settings(settings)

    if submit_test:
        subfolder, script_filename = calc.submit_test()
        print "Test_submit for calculation (uuid='{}')".format(
            calc.uuid)
        print "Submit file in {}".format(os.path.join(
            os.path.relpath(subfolder.abspath),
            script_filename
            ))
    else:
        calc.store_all()
        print "created calculation; calc=Calculation(uuid='{}') # ID={}".format(
            calc.uuid,calc.dbnode.pk)
        calc.submit()
        print "submitted calculation; calc=Calculation(uuid='{}') # ID={}".format(
            calc.uuid,calc.dbnode.pk)

def main():
    """Setup the parser to retrieve the command line arguments and pass
    them to the main execution function.
    """
    parser = parser_setup()
    args   = parser.parse_args()
    result = execute(args)

if __name__ == "__main__":
    main()
